EXECUSE ME FOR TYPOS

Rules to follow

1) Be on mute all the time if there is no question to discuss
2) unmute always (REMEMBER IT) when want to dicsuss anything
3) Be 100% here and be honest while logged in 
4) Make it interactive by asking lots of questions so that we can have classroom like experience
5) Use Chat Box and Mike as much as possible to interact 
6) Breaks -- 11 AM (15 minutes) , 1 PM (60 minutes) , 3:30 PM (15 minutes)

Methodology
1) 20% time will go in theory/concepts (Day 1 first half, expect little more theroy)
2) 80% time will go in examples/demos

Prerequisites
1) Java development experience 

S/W Required
1) JDK 8
   JAVA_HOME = C:\Java\jdk1.8.0_161
   PATH = %JAVA_HOME%\bin;.;blah blah....
   CLASSPATH = %JAVA_HOME%\lib;.
2) Scala 2.x
   PATH = C:\Program Files (x86)\scala\bin;blah blah....

3) Scala IDE

Time To Start

Languages designed for developers
Languages designed for testers
Languages designed for data-analysists
Languages designed for architects
Languages designed for methaticians


Scala
  --> was designed keeping in mind Java limitations/shortcomings and data analysis
  --> is a functional language and object oriented language both i.e. multiparadigm language
  --> is a pure object oriented language because everything in Scala is an object
  --> stands for Scalabale Language 
  --> is designed to build large scale scalable applications
  --> is immutable language by nature
  --> is a language specially designed for Data Analysts but used by Developers also
  --> everyting in Scala is an object
  --> Scala program is a collection of objects
  --> hava many functional features
      --> supports annonymous functions
      --> supports named functions
      --> supports functions currying
      --> supports functions nesting
      --> supports higher-order functions
      --> supports functions as data
	     --> supports functions assigned to variables
      	     --> supports functions as arguments
      	     --> supports functions as return values
      --> supports functions chaining
      --> supports functions closures
  --> hava many object oriended features
      --> supports encaptulation
      --> supports inherientence
      --> supports polymorphysm
      --> supports operator overloading
      --> supports abstraction
      --> supports abstract classes
      --> supports final classes
      --> supports companions
      --> supports singletons
      --> supports sealed classes
      --> supports traits
      --> supports value classes
      --> supports case classes
      --> supports case objects
      --> supports implicit classes
      --> supports monads
      --> object comparasion
      --> supports mixins
  --> supports for comprehension
  --> supports match expressions
  --> supports mutable (var) and immutable (val) variable 
  --> supports conditions as functions
  --> has fined grained scoping rules
  --> supports actor based concurrency model for writing concurrent applications
  --> is very simple to learn
  --> provides a small syntex for doing things
  --> is very fast language from performance prespective
  --> has many frameworks/tools built on top of Scala like AKKA,Play,Slick,SBT etc..
  --> can use any Java classes and vice versa
  --> can use any Java existing libraries and vice versa
  --> is one more JVM language like Groovy,Jython,Pizaa etc...
  --> supports type inference 


Shortcomings/Limitations in Java language
  --> is not pure object oriended language
  --> string comparasion is not there till Java 7
  --> Java is a slow language
  --> Scoping rules are badly designed
  --> static keyword is against OOP
  --> interface is not part of OOP
  --> Thread based model is a nightmare and complete failure for building highly concurrent performant applications
  --> Learning curve is very big (java.util,java.io)
  --> Java has become complex over years
  --> Java is never designed and can not be used for data analysis purpose even if Data Analyst want to use it
  --> Java is not a good language from Tester perpective
  --> Reflection  API in Java can break all the OOP rules
  --> Java has many pitfalls (Create a instance variable in servlet,java.awt.Component.setSize())
  --> Java is thoroughly mutable by nature all the time


Fundamentals of Scala
 --> data types
 --> arrays 
 --> operators
 --> conditions
 --> loops
 --> keywords
 --> REPL -- Read Evaluate Print Loop
 --> syntex
 --> hello world 


Use Case) 
    a) Write a simple complete program in Scala and run from command line
    b) Write a simple functional application in Scala and run from command line
    c) Write a simple script in Scala and run from command line

 
Object Oriented programming 
   --> are static by nature
   --> development cycle is always change,compile and run the code
   --> scalac compiler
   --> Class/Object is a first class citizen

Q) How functional languages differ from OO languages?

Functional programming 
  --> allows only writing functions for each and every task
  --> has only interpretor to execute functions/code at runtime
  --> development cycle is always change and run the code
  --> are dynamic by nature
  --> are flexibility by nature
  --> scala intrepretor
  --> FP beleive in data passing rather then data sharing
  --> Function is a first class citizen


Q) What is the super most type in Scala?
Q) What is the difference in AnyVal and AnyRef?
Q) What is the difference in val and var?
Q) What is the difference in val and final?
Q) What is the difference between switch and match case?
Q) What is the difference in FP and OOP?
Q) Lambda expression in Java 8 is an implementation of ------ ?


Encaptulation
  --> primary constructor
  --> secondory constructor
  --> secondory constructor must give a call to primary constructor directly or indirectly


Q) How will I be able to execute some logic when constructor is executed?

Excerise) Create an application for hotel industry which will have around 8 entity classes representing hotel industry
          and those classes will follow same inheritence hierarchy like real business problems.
          Entity classes will be --- Hotel,StandardHotel,LuxuryHotel,FamilyHotel,EliteHotel etc...  

Companions
  --> Scala has companion object and class so that they can access each other private members
  --> They both must be declared in the same file
  --> They both must have same name 
  --> Class will be declared with "class" keyword and object will be declared with "object" keyword
  --> Companion object can proivde lots of utility methods to work on classes easily like factory,clone etc..
  
Singletons
  --> Scala allows creation of singleton of a class without static keyword
  --> Scala provides "object" keyword to create singletons

Sealed 
  --> Scala has sealed classes to restict number of subclasses
  --> All the classes must be defined in same file
  --> Sealed classes are well utilized in pattern matching to cover all the use cases

Mixins
  --> Scala has support for mixins
  --> Mixins is an alternative and more flexible and better approach to inheritence provided by most of the FP langguages
  --> Using Mixins, multiple inheritence can be acheived easily
  --> Mixins is a very dynamic approach to acheive things
  --> Mixins are acheived using "traits"

Trait
  --> is just like a regular class only 
  --> A class can inherit from multiple traits
  --> A trait can also inherit from other traits
  --> A object can also inherit from other traits
  --> A abstract class can also inherit from other traits
  --> trait can be used in a stackable fashion
  --> trait can be used only with single instance of a class 
  --> are used to mix functionalities from different entities into a single entiry either at compile time or run time


Excerise) Design a banking system with entities and changing functionalities and extended features using OOP and FP in Scala.
          Build minimum 10 definitions. Try to add some non-related entities and business functionalities also.

Case Classes
  --> are just like a standard classes but are fit to be used in match case expressions for comparisions
  --> are immutable and all immutable members are public by default
  --> will generate automatically getter methods for all immutable fields
  --> will generate automatically getter and setter both methods for all mutable fields
  --> will generate a factory method called "apply"
  --> will generate an extractor method called "unapply" which is used by match cases for comparisions
  --> will generate "copy" method for cloning purpose
  --> will generate companion object automatically 
  --> object can be created without "new" keyword
  --> can be used a product because they inherit "Product" trait
  --> can be iterated 
  --> can be used curried way 
  --> can be used tupled way 
  --> generates a default "toString" method with proper implementation
  --> generates a fully constructed "equals" and "hashCode" method with proper implementation
  --> are data centric/oriented classes 

Tips and Experience
 1) Go for class when have to encaptulate data
 2) Go for companion object when want to have lots of business methods to work on that data 
    or just only business methods

Applications are mostly either
 a) Business Centric
 b) Data Centric
 c) UI Centric
 
Impilcit Classes
  --> are designed to add extra functionality to closed classes
  --> makes it easy to add extra functionality to existing classes without modifying original code 
      or without inheritence
  --> are used to add lots of utility methods on an existing class from outside world
  --> should always be in the scope where it is being used
  --> should be only one of that kind in the scope where it is being used otherwise compiler error
  --> can not be a top level class
  --> can be defined in the scope where methods can be defined like objects or package objects
 
Impilcit Arguments
  --> are designed to get their values automatically injected by Scala by finding from the same scope


implicit class FunnyInt(arg:Int) {  
	def haveFun() :Unit = {
		println(s"Funny Number : $arg")	
	}
}

Value Classes
  --> are optimized to bring performance and memory improvements in Scala
  --> are used to bring type safety in Scala where primitives values are needed
  --> does not create instances of value classes at run time 
  --> internally uses its corresponding primitive value for computations directly
  --> internally converts method calls as static methods with extensions
  --> can have only one at most primary constructor val argument
  --> not allowed to redefine hashCode or equals 
  --> not allowed to have Vals,Vars inside class definitation, only defs
  --> not allowed to inner classes,traits or objects
  --> are very light weight always
  --> 9 value classes are already there to use for primitive data types 
  --> custom value classes can be built by extending "AnyVal"
  --> value classes can not be inherited further


Collection
  --> are used to hold data elements
  --> are of tow type in Scala, immutable (scala.collection.immutable._) and mutable(scala.collection.mutable._)
  --> may be strict or lazy
  --> Seq ---- IndexedSeq(Range,NumericRange,Vector,String), LinerSeq (List,Queue,Stack,Stream)
  --> Set ---- HashSet,TreeSet,ListSet
  --> Map ---- HashMap,ListMap,TreeMap
  --> Tuple ---- can hold different type of data
  --> Option ---- Some,None (can hold zero or one element only) -- bounded 


Option
 --> is a very good alternative and technique to avoid null pointer exceptions
 --> is a container which can contain zero or 1 value only
 --> is designed around the idea of that always return containers from function calls
 --> caller will check the contanainer and will do the processing accordingly
 --> has two implementations Some[T],None
 --> can be used by for-comprehension very well
 --> can be used by match cases very well




























 
  


















   














